{
    admin 0.0.0.0:2019
    email admin@mtool.ovh
    # Automatic HTTPS is enabled by default when using a domain
}

# Production: HTTPS with automatic SSL certificates
{$DOMAIN} {
    # Dashboard API config endpoint (must be before /api/v1/*)
    reverse_proxy /api/config wakedock-dashboard:3000
    
    # WakeDock API routes with enhanced timeout and error handling
    reverse_proxy /api/v1/* wakedock-core:8000 {
        # Timeout settings to prevent connection drops
        transport http {
            dial_timeout 15s
            read_timeout 60s
            write_timeout 60s
        }
        
        # Headers pour debugging
        header_up X-Forwarded-Proto {scheme}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
    }
    
    # WebSocket support
    reverse_proxy /ws wakedock-core:8000
    
    # Dashboard (default route)
    reverse_proxy /* wakedock-dashboard:3000
    
    # Enable compression
    encode gzip
    
    # Enhanced security headers for production
    header {
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        X-XSS-Protection "1; mode=block"
        Referrer-Policy strict-origin-when-cross-origin
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; connect-src 'self' https: wss: ws:; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        Permissions-Policy "camera=(), microphone=(), geolocation=()"
        
        # Debug headers (remove in production)
        X-Debug-Server "wakedock-caddy"
        X-Forwarded-Proto {scheme}
        X-Real-IP {remote_host}
    }
    
    # Rate limiting (requires rate_limit plugin - disabled for now)
    # TODO: Add rate limiting plugin or implement at application level
    
    # Logging with structured format
    log {
        output file /var/log/caddy/admin.mtool.ovh.log {
            roll_size 100MB
            roll_keep 5
            roll_keep_for 720h
        }
        format json
        level INFO
    }
}

# Redirect HTTP to HTTPS
http://{$DOMAIN} {
    redir https://{$DOMAIN}{uri} permanent
}