{
    admin 0.0.0.0:2019
    email admin@mtool.ovh
    # Automatic HTTPS with Let's Encrypt
    auto_https on
}

# Production domain with HTTPS
mtool.ovh {
    # Dashboard API config endpoint (must be before /api/v1/*)
    reverse_proxy /api/config wakedock-dashboard:3000 {
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
    }
    
    # WakeDock API routes
    reverse_proxy /api/v1/* wakedock-core:5000 {
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
        
        # Timeout settings
        transport http {
            dial_timeout 10s
            read_timeout 30s
            write_timeout 30s
        }
    }
    
    # WebSocket support
    reverse_proxy /ws wakedock-core:5000 {
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
        header_up Upgrade {>Upgrade}
        header_up Connection {>Connection}
    }
    
    # Dashboard (default route)
    reverse_proxy /* wakedock-dashboard:3000 {
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
    }
    
    # Enable compression
    encode gzip
    
    # Security headers
    header {
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        X-XSS-Protection "1; mode=block"
        Referrer-Policy strict-origin-when-cross-origin
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; connect-src 'self' https: wss:; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        Permissions-Policy "camera=(), microphone=(), geolocation=()"
    }
    
    # Structured logging
    log {
        output file /var/log/caddy/{$DOMAIN}.log {
            roll_size 100MB
            roll_keep 5
            roll_keep_for 720h
        }
        format json
        level INFO
    }
}

# Redirect HTTP to HTTPS
http://mtool.ovh {
    redir https://mtool.ovh{uri} permanent
}