[defaults]
host_key_checking = False
retry_files_enabled = False
inventory = inventory/hosts
roles_path = roles
collections_paths = collections
stdout_callback = yaml
bin_ansible_callbacks = True
callback_whitelist = profile_tasks, timer
forks = 10
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
fact_caching_timeout = 3600
timeout = 30
deprecation_warnings = False

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
pipelining = True
